<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="刘钺铭-个人简历" />
	<meta name="keywords" content="刘钺铭 简历 前端 web 暨南大学" />
	<title>个人简历</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-size:32px;
		}
		body{
			background-size:100% 800px;
			background-attachment:fixed;
			background-image:radial-gradient(#fff 30%,#eee 70%);
		}
		p{
			color:#444;
		}
		.area{
			height:700px;
			width:100%;
			background-attachment:fixed;
			background-repeat:none;
			overflow:hidden;
			text-align:center;
		}
		.container{
			text-align:left;
			width:60%;
			top:20%;
			margin:0 auto;
			position:relative;
		}
		#information p{
			font-size:28px;
		}
		#circleMap{
			float:left;
			overflow:hidden;
		}		
		#details{
			float:right;
			width:50%;
		}
		#slider{
			width:100%;
			overflow:hidden;
		}
		#project ul{
			width:400%;
			height:400px;
			margin-left:0;
		}
		#project li{
			width:24%;
			display:inline-block;
			text-align:center;
		}

		.button{
			position:absolute;
			top:50%;
			color:rgb(180,10,10);
			font-size:40px;
			cursor:pointer;
		}
		.button:hover{
			color:rgb(200,40,40);
		}
		.button-left{
			left:0;
		}
		.button-right{
			right:0;
		}



		.line{
			position:absolute;
			display:block;
			width:0;
			height:400px;
			border-left:2px solid #777;
		}
		.dashed{
			border-left-style:dashed;
		}	
		.bar{
			display:inline-block;
			*display:inline;
			*zoom:1;
			margin:10px 0;
			color:white;
			padding-left:5px;
			background-color:rgb(150,150,150);
		}
		.bar:hover{
			animation: bar 0.5s;
			-moz-animation: bar 0.5s;
			-webkit-animation: bar 0.5s;
			-o-animation: bar 0.5s;
			background-color:rgb(180,10,10);
			opacity:1;
		}
		@keyframes bar{
			from{opacity:0.7}
			to{opacity:1}
		}
		@-moz-keyframes bar{
			from{opacity:0.7}
			to{opacity:1}
		}
		@-webkit-keyframes bar{
			from{opacity:0.7}
			to{opacity:1}
		}
		@-o-keyframes bar{
			from{opacity:0.7}
			to{opacity:1}
		}


		.floatCircle{
			position:absolute;
			width:0;
			height:0;
			border-style:solid;
		}
		.size{
			border-radius:55px;
			border-width:55px;
		}

		.color1{
			border-color:rgba(130,130,130,0.7);
		}
		.color2{
			border-color:rgba(150,150,150,0.7);
		}
		.color3{
			border-color:rgba(170,170,170,0.7);
		}
		@keyframes bigger{
			0%{border-width:55px;border-radius:55px;}
			50%{border-width:65px;border-radius:65px;}
			100%{border-width:55px;border-radius:55px;}
		}
		@-moz-keyframes bigger{
			0%{border-width:55px;border-radius:55px;}
			50%{border-width:65px;border-radius:65px;}
			100%{border-width:55px;border-radius:55px;}
		}
		@-webkit-keyframes bigger{
			0%{border-width:55px;border-radius:55px;}
			50%{border-width:65px;border-radius:65px;}
			100%{border-width:55px;border-radius:55px;}
		}
		@-o-keyframes bigger{
			0%{border-width:55px;border-radius:55px;}
			50%{border-width:65px;border-radius:65px;}
			100%{border-width:55px;border-radius:55px;}
		}


		.active:hover{
			animation: bigger 0.5s;
			-moz-animation: bigger 0.5s;
			-webkit-animation: bigger 0.5s;
			-o-animation: bigger 0.5s;
			border-color:rgb(190,25,25);
		}



		h1{
			color:white;
			font-size:50px;
			background:#777;
			display:inline-block;
			*display:inline;
			*zoom:1;
		}
		b{
			color:rgb(180,10,10);
			font-size:34px;
		}
		#details p{
			font-size:28px;
			color:#555;
			display:none;
		}
		.time{
			font-size:24px;
			position:absolute;
			color:#555;
		}

		

		
	</style>
	<script type="text/javascript">
		function showDetails ( n ){
			var list = document.getElementById("details").children;
			for(var i=0; i<list.length; i++){
				list[i].style.display="none";
			};
			list[n].style.display="block";
		};
		function slide ( direction ){
			var target = document.getElementById("slider").children[0];
			var liWidth = target.children[0].offsetWidth;
			var oldX = target.offsetLeft;
			var newX = oldX + (direction * liWidth);
			if( newX > 0 ){
				newX = -1 * (target.children.length-1) * liWidth;
			}
			else if( newX < -1 * (target.children.length-1) * liWidth ){
				newX = 0;
			};
			//target.style.marginLeft = newX + "px";
			changeGradually( target, newX+"px");
		};
		function changeGradually ( target, value ){
			var step = (parseFloat(value) - (parseFloat(target.style.marginLeft)||0))/10;
			var i = 0;
			var Item = function(){
				i++;
				target.style.marginLeft = (parseFloat(target.style.marginLeft)||0)+step + "px";
				if( i < 10 ){
					setTimeout(function(){Item()},30);
				}
			}
			Item();
		}
	</script>
</head>
<body>
	<div class="area" id="cover">
		<div class="container">
			<h1>简历</h1>
			<p>我是刘钺铭</p>
			<p>一个大三的学生</p>
			<p>梦想成为一名工程师</p>
			<p>热爱web前端编程</p>
			<p>正在寻找一个暑假实习的机会</p>
		</div>
	</div>
	<div class="area" id="experience">
		<div class="container">
			<h1>大学</h1>
			<div>
				<div id="circleMap">
					<div class="floatCircle color1 size active" style="top:90px;left:10px" onmouseover="showDetails(0)"></div>
					<div class="floatCircle color2 size active" style="top:190px;left:140px" onmouseover="showDetails(1)"></div>
					<div class="floatCircle color3 size active" style="top:280px;left:30px" onmouseover="showDetails(2)"></div>
					<div class="floatCircle color1 size active" style="top:400px;left:100px" onmouseover="showDetails(3)"></div>
					<span class="time" style="top:70px;left:230px">2010.9</span>
					<div class="line dashed" style="top:100px;left:280px"></div>
					<span class="time" style="top:510px;left:230px">2014.6</span>
				</div>
				<div id="details">
					<p>大一因为对<b>PS</b>比较熟悉，进入了学校暨南人网络联盟的技术部，期间主要负责的是
					<b>页面的设计</b>，修改，<b>做图</b>。自学了<b>html</b>和<b>css</b>后开始利用cms建
					站兼职，第一次赚足自己的生活费，主要负责修改或编写<b>模版文件</b>。开始学习使用各种
					类库，比较熟悉是<b>Jquery</b></p>
					<p>大二阴差阳错成为技术部部长，因此开始接触<b>PHP</b>与<b>数据库</b>等服务器端的技
					术，主要负责对大一新成员的培训和我们网站<b>jnuren.com</b>维护更新与新功能的开发。
					由于开发的需要，更深入地学习了<b>JavaScript</b>，并尝试了<b>Node.js</b>搭建服务器</p>
					<p>大三退出部门后，决定走上<b>前端</b>的道路。开始了解<b>css渲染</b>的原理，更深入
					的了解浏览器之间的差异，而不是单纯的<b>hack</b>。尝试提高自己的<b>平面设计</b>水平
					研究各种流行的<b>布局</b>，关注html5，<b>移动平台</b>的开发等动向，同时开始了解一
					些简单的<b>算法</b>与数据结构。正在开发一个以<b>html5</b>的<b>cavans</b>元素为载体
					的小游戏。</p>
					<p>即将离开学校，希望能够找到一个适合自己的<b>平台</b>，能够继续学习，不断满足自己
					的好奇心，向<b>工程师</b>的目标继续前进</p>
				</div>
			</div>
		</div>
	</div>
	<div id="skill" class="area">
		<div class="container">
			<h1>技能</h1>
			<div class="line"></div></br>
			<span class="bar" style="width:30%">PHP</span></br>
			<span class="bar" style="width:40%">SQL</span></br>
			<span class="bar" style="width:90%">HTML</span></br>
			<span class="bar" style="width:85%">CSS</span></br>
			<span class="bar" style="width:82%">JavaScript</span></br>
			<span class="bar" style="width:20%">node.js</span></br>
			<span class="bar" style="width:60%">PS</span>
		</div>
	</div>
	<div id="project" class="area">
		<div class="container">
			<h1>项目</h1>
			<span class="button button-left" onclick="slide(1)">&lt;</span>
			<span class="button button-right" onclick="slide(-1)">&gt;</span>
			<div id="slider">
				<ul>
					<li>
						<img src="" alt="暨南人网" width="400px" height="300px" /></br>
						暨南人网jnuren.com
					</li>
					<li>
						<img src="" alt="电子书" width="400px" height="300px" /><br />
						web端电子书制作
					</li>
					<li>
						<img src="" alt="360数字校园" width="400px" height="300px" /><br />
						360度校园
					</li>
					<li>
						<img src="" alt="各种小玩意" width="400px" height="300px" /><br />
						各种小玩意
					</li>
				</ul>

			</div>
		</div>
	</div>
	<div class="area" id="information">
		<div class="container">
			<h1>信息</h1>
			<p>姓名：刘钺铭</p>
			<h2>联系方式</h2>
			<p>邮箱：crazydogazrael@gmail.com</p>
			<p>QQ:423574579</p>
			<h2>基本信息</h2>
			<p>性别：男</p>
			<p>学校：暨南大学</p>
			<p>专业：电子信息工程</p>
			<p>籍贯：广东潮州</p>
		</div>
	</div>
<!--	<div class="floatCircle size1 color1" style="top:900px;left:20px;"></div>
	<div class="floatCircle"></div>
	<div class="floatCircle"></div>
	<div class="floatCircle"></div>
	<div class="floatCircle"></div> -->
</body>
</html>
